{
    "require": {
        "php": ">=7.4",
        "aura/di":                         "@stable",
        "aura/router": "~2",
        "aura/sqlquery":                   "@stable",
        "apereo/phpcas":                   "@stable",
        "graylog2/gelf-php":               "@stable",
        "guzzlehttp/guzzle":               "@stable",
        "laminas/laminas-log":             "@stable",
        "laminas/laminas-permissions-acl": "@stable",
        "twig/twig":                       "@stable"
    },
    "require-dev": {
        "phpunit/phpunit":                 "@stable"
    },
    "autoload": {
        "psr-4": {
            "Web\\":    "src/Web/",
            "Domain\\": "src/Domain"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "src/Test"
        }
    }
}
